{
  "name": "dfkearn",
  "version": "2.0.0",
  "description": "Contracts for DFKEarn",
  "scripts": {
    "build": "hardhat compile",
    "node": "hardhat node --network hardhat",
    "deploy:harmony": "hardhat --network harmony deploy",
    "test": "hardhat test",
    "convertAbi:harmony": "node scripts/convertAbi.js harmony",
    "upgrade": "node scripts/upgrade.js",
    "remixd": "remixd -s . --remix-ide https://remix.ethereum.org",
    "verify": "hardhat verify --network harmony"
  },
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "chai": "^4.3.4",
    "commander": "^9.2.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.7.0",
    "hardhat-deploy": "^0.9.14"
  },
  "devDependencies": {
    "@remix-project/remixd": "^0.5.6"
  }
}
